services:
  app:
    image: vadolasi/meudevocional:latest
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.meudevocional.rule=Host(`portainer.vitordaniel.com`)"
        - "traefik.http.services.meudevocional.loadbalancer.server.port=3000"
        - "traefik.http.routers.meudevocional.service=meudevocional"
        - "traefik.http.routers.meudevocional.tls.certresolver=leresolver"
    networks:
      - traefik

networks:
  traefik:
    external: true
